logging.level.org.springframework=ALL
spring.datasource.url=jdbc:mysql://localhost:3306/ru2_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.max-active=100
spring.datasource.max-idle=50
spring.datasource.min-idle=30
spring.datasource.initial-size=30
spring.datasource.validation-query=SELECT 1;
spring.datasource.initialize=true
spring.datasource.platform=mysql
spring.datasource.time-between-eviction-runs-millis=34000
spring.datasource.min-evictable-idle-time-millis=55000
spring.datasource.max-wait=28800000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=false

#email details
server.port=8080
security.basic.enabled=false
#server.contextPath=/ruready
