<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/open/STUDENT/transcript/start/course.do" location="650,650" dimension="258,88" />
  <StrutsActivity path="/open/STUDENT/transcript/start/group.do" location="50,850" dimension="225,62" />
  <StrutsActivity path="/open/STUDENT/transcript/readOnly.do" location="650,150" dimension="214,62" />
  <StrutsActivity path="/open/STUDENT/transcript/continue.do" location="350,850" dimension="258,88" />
  <StrutsActivity path="/open/STUDENT/expectationAssessment/take.do" location="1250,450" dimension="259,62" />
  <StrutsActivity path="/open/STUDENT/processAction.do" location="950,150" dimension="318,88" />
  <StrutsActivity path="errorAccessDenied;6" location="0,295" dimension="133,75" />
  <StrutsActivity path="errorPathNotFound;6" location="461,0" dimension="136,75" />
  <StrutsActivity path="errorSystem;6" location="178,295" dimension="102,75" />
  <StrutsActivity path="errorUnsupportedOperation;6" location="239,0" dimension="177,75" />
  <StrutsActivity path="authenticationUrl;6" location="0,0" dimension="194,75" />
  <StrutsActivity path=".transcriptPreAssessment" location="950,550" dimension="152,49" />
  <StrutsActivity path=".transcriptReadOnly" location="950,850" dimension="126,49" />
  <StrutsActivity path=".transcriptFull" location="950,950" dimension="95,49" />
  <StrutsActivity path="/accessDenied.do" location="4,470" dimension="124,75" />
  <StrutsActivity path="/pathNotFound.do" location="465,175" dimension="128,75" />
  <StrutsActivity path="/system.do" location="182,470" dimension="93,75" />
  <StrutsActivity path="/unsupportedOperation.do" location="243,175" dimension="168,75" />
  <StrutsActivity path="/open/FRONT/authentication.do" location="0,175" dimension="194,75" />
  <StrutsActivity path=".transcriptStart" location="350,550" dimension="103,49" />
  <StrutsActivity path=".transcriptPreassessment" location="650,550" dimension="151,49" />
  <StrutsActivity path=".studentMain" location="1250,850" dimension="92,49" />
  <StrutsActivity path=".home" location="1250,950" dimension="59,49" />
  <StrutsTransition id="/open/STUDENT/transcript/start/course.do,error,/open/ALL/main.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,694" />
      <AbsolutePoint location="555,694" />
      <AbsolutePoint location="555,387" />
      <AbsolutePoint location="480,387" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/transcript/continue.do,error,/open/ALL/main.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="495,850" />
      <AbsolutePoint location="495,417" />
      <AbsolutePoint location="480,417" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="errorPathNotFound;6,null,/pathNotFound.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="529,75" />
      <AbsolutePoint location="529,175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/transcript/start/course.do,success,/open/STUDENT/transcript/continue.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,724" />
      <AbsolutePoint location="465,724" />
      <AbsolutePoint location="465,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/transcript/continue.do,transcript-full,.transcriptFull,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="608,914" />
      <AbsolutePoint location="997,914" />
      <AbsolutePoint location="997,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="errorUnsupportedOperation;6,null,/unsupportedOperation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="327,75" />
      <AbsolutePoint location="327,175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/transcript/continue.do,null,/open/STUDENT/processAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="479,894" />
      <AbsolutePoint location="1109,194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/transcript/readOnly.do,null,/open/STUDENT/processAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="757,181" />
      <AbsolutePoint location="1109,194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/startCourse/course.do,error,/open/ALL/main.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="163,650" />
      <AbsolutePoint location="163,387" />
      <AbsolutePoint location="350,387" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/startCourse/group.do,error,/open/ALL/main.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,357" />
      <AbsolutePoint location="480,357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/transcript/continue.do,transcript-pre-assessment,.transcriptPreAssessment,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="555,850" />
      <AbsolutePoint location="555,783" />
      <AbsolutePoint location="1026,783" />
      <AbsolutePoint location="1026,599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="errorSystem;6,null,/system.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,370" />
      <AbsolutePoint location="229,470" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/transcript/start/course.do,null,/open/STUDENT/processAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="908,694" />
      <AbsolutePoint location="1117,694" />
      <AbsolutePoint location="1117,238" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/transcript/start/group.do,null,/open/STUDENT/processAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,881" />
      <AbsolutePoint location="1109,194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="authenticationUrl;6,null,/open/FRONT/authentication.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="97,75" />
      <AbsolutePoint location="97,175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/transcript/readOnly.do,null,/open/STUDENT/transcript/continue.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="757,212" />
      <AbsolutePoint location="757,310" />
      <AbsolutePoint location="525,310" />
      <AbsolutePoint location="525,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/transcript/continue.do,transcript-readonly,.transcriptReadOnly,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="608,884" />
      <AbsolutePoint location="950,884" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/startCourse/course.do,success,/open/STUDENT/startCourse/group.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="197,650" />
      <AbsolutePoint location="197,614" />
      <AbsolutePoint location="816,614" />
      <AbsolutePoint location="816,438" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/expectationAssessment/take.do,null,/open/STUDENT/processAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1253,450" />
      <AbsolutePoint location="1253,238" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/transcript/start/group.do,null,/open/STUDENT/transcript/continue.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="275,881" />
      <AbsolutePoint location="350,881" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/startCourse/group.do,success,.transcriptPreAssessment,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="908,394" />
      <AbsolutePoint location="1026,394" />
      <AbsolutePoint location="1026,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="errorAccessDenied;6,null,/accessDenied.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="66,370" />
      <AbsolutePoint location="66,470" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

