<?xml version="1.0" encoding="UTF-8" ?>

<!--
	###################################################################################
	common tag library
	This library includes useful utility tags to be included throught the entire
	web application.
	
	Nava L. Livne <i><nlivne@aoce.utah.edu></i>
	Academic Outreach and Continuing Education (AOCE)
	1901 East South Campus Dr., Room 2197-E
	University of Utah, Salt Lake City, UT 84112
	
	Oren E. Livne <i><olivne@aoce.utah.edu></i>
	Academic Outreach and Continuing Education (AOCE)
	1901 East South Campus Dr., Room 2197-D
	
	Protected by U.S. Provisional Patent U-4003, February 2006
	###################################################################################
-->

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Utility (common) tag library</description>
	<display-name>custom</display-name>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>utility tags</short-name>
	<uri>http://ruready.net/common</uri>

	<!-- ======================== Print cookies =================== -->

	<tag-file>
		<name>cookies</name>
		<path>/WEB-INF/tags/common/cookies.tag</path>
	</tag-file>

	<!-- ======================== Check if file exists ============ -->

	<tag-file>
		<name>fileExists</name>
		<path>/WEB-INF/tags/common/fileExists.tag</path>
	</tag-file>

	<!-- ======================== Print request headers =========== -->

	<tag-file>
		<name>headers</name>
		<path>/WEB-INF/tags/common/headers.tag</path>
	</tag-file>

	<!-- ======================== path tag ======================== -->

	<tag-file>
		<name>path</name>
		<path>/WEB-INF/tags/common/path.tag</path>
	</tag-file>

	<!-- ======================== print a "required-field" symbol = -->

	<tag-file>
		<name>required</name>
		<path>/WEB-INF/tags/common/required.tag</path>
	</tag-file>

	<!-- ======================== message-related tags ============ -->

	<tag-file>
		<name>resource</name>
		<path>/WEB-INF/tags/common/resource.tag</path>
	</tag-file>
	
	<tag-file>
		<name>message</name>
		<path>/WEB-INF/tags/common/message.tag</path>
	</tag-file>

	<tag-file>
		<name>messages</name>
		<path>/WEB-INF/tags/common/messages.tag</path>
	</tag-file>
</taglib>
