<?xml version="1.0" encoding="UTF-8" ?>
<!--
	###################################################################################
	Content component tag library
	This library includes useful tags to be included in Content component JSPs.
	
	Nava L. Livne <i><nlivne@aoce.utah.edu></i>
	Academic Outreach and Continuing Education (AOCE)
	1901 East South Campus Dr., Room 2197-E
	University of Utah, Salt Lake City, UT 84112
	
	Oren E. Livne <i><olivne@aoce.utah.edu></i>
	Academic Outreach and Continuing Education (AOCE)
	1901 East South Campus Dr., Room 2197-D
	
	Protected by U.S. Provisional Patent U-4003, February 2006
	###################################################################################
-->

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Catalog tag library</description>
	<display-name>custom</display-name>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>Content component tags</short-name>
	<uri>http://ruready.net/content</uri>

	<!-- ======================== Prints an audit message ============================================== -->

	<tag-file>
		<name>auditMessage</name>
		<path>/WEB-INF/tags/content/auditMessage.tag</path>
	</tag-file>

	<!-- ======================== Prints an up-level button (item's parent link) ======================= -->

	<tag-file>
		<name>buttonUp</name>
		<path>/WEB-INF/tags/content/buttonUp.tag</path>
	</tag-file>

	<!-- ======================== Prints an item comment =============================================== -->

	<tag-file>
		<name>comment</name>
		<path>/WEB-INF/tags/content/comment.tag</path>
	</tag-file>

	<!-- ======================== Prints a conflicted item's property ================================== -->

	<tag-file>
		<name>conflict</name>
		<path>/WEB-INF/tags/content/conflict.tag</path>
	</tag-file>

	<!-- ======================== Generates path for custom item type files ============================ -->

	<tag-file>
		<name>customType</name>
		<path>/WEB-INF/tags/content/customType.tag</path>
	</tag-file>

	<!-- ======================== Prints an explorer view header of a catalog item ============================ -->

	<tag-file>
		<name>explorerBody</name>
		<path>/WEB-INF/tags/content/explorerBody.tag</path>
	</tag-file>

	<!-- ======================== Prints an explorer view header of a catalog item ============================ -->

	<tag-file>
		<name>explorerHeader</name>
		<path>/WEB-INF/tags/content/explorerHeader.tag</path>
	</tag-file>

	<!-- ======================== Prints an explorer view tab title =========================================== -->

	<tag-file>
		<name>explorerTitle</name>
		<path>/WEB-INF/tags/content/explorerTitle.tag</path>
	</tag-file>

	<!-- ======================== Prints a title section for catalog item view/edit pages =================== -->

	<tag-file>
		<name>itemTitle</name>
		<path>/WEB-INF/tags/content/itemTitle.tag</path>
	</tag-file>

	<!-- ======================== Prints a button toolbar for item actions ================================== -->

	<tag-file>
		<name>itemToolbar</name>
		<path>/WEB-INF/tags/content/itemToolbar.tag</path>
	</tag-file>

	<!-- ======================== Prints the parent hierarchy of a catalog item ======================== -->

	<tag-file>
		<name>parents</name>
		<path>/WEB-INF/tags/content/parents.tag</path>
	</tag-file>

	<!-- ======================== Prints an up-level button for transfer item page ========================== -->

	<tag-file>
		<name>transferButtonUp</name>
		<path>/WEB-INF/tags/content/transferButtonUp.tag</path>
	</tag-file>

</taglib>
