<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
	###################################################################################
	util tag library
	This library includes useful utility tags related to users and the user component.
	
	Nava L. Livne <i><nlivne@aoce.utah.edu></i>
	Academic Outreach and Continuing Education (AOCE)
	1901 East South Campus Dr., Room 2197-E
	University of Utah, Salt Lake City, UT 84112
	
	Oren E. Livne <i><olivne@aoce.utah.edu></i>
	Academic Outreach and Continuing Education (AOCE)
	1901 East South Campus Dr., Room 2197-D
	
	Protected by U.S. Provisional Patent U-4003, February 2006
	###################################################################################
-->

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Util tag library</description>
	<display-name>custom</display-name>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>Utility tags</short-name>
	<uri>http://ruready.net/util</uri>

	<!-- Custom Tag Definitions BEGIN -->

	<!-- Simple example tag -->

	<!-- This tag adds caching prevention headers -->
	<tag>
		<name>preventCaching</name>
		<tagclass>
			net.ruready.web.common.tag.PreventCachingTag
		</tagclass>
	</tag>

	<!-- Custom Tag Definitions END -->
</taglib>
