<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/secure/FRONT/home.do" location="513,188" dimension="143,62" />
  <StrutsActivity path="/open/FRONT/authentication.do" location="630,853" dimension="178,62" />
  <StrutsActivity path="/open/FRONT/about.do" location="1050,853" dimension="137,62" />
  <StrutsActivity path="/open/FRONT/sponsors.do" location="853,853" dimension="152,62" />
  <StrutsActivity path="/secure/FRONT/enroll/*.do" location="1850,850" dimension="153,62" />
  <StrutsActivity path="/secure/FRONT/enrollAction.do" location="1850,50" dimension="318,88" />
  <StrutsActivity path="/secure/FRONT/schoolSearch.do" location="1550,1250" dimension="278,88" />
  <StrutsActivity path="/secure/FRONT/login.do" location="362,363" dimension="246,88" />
  <StrutsActivity path="/open/FRONT/forgotPassword.do" location="286,853" dimension="299,88" />
  <StrutsActivity path="/open/ALL/logout.do" location="950,1150" dimension="246,88" />
  <StrutsActivity path="/open/ALL/main.do" location="613,571" dimension="243,88" />
  <StrutsActivity path="/open/ALL/setDefaultPerspective.do" location="0,1148" dimension="328,88" />
  <StrutsActivity path="/open/STUDENT/getTranscriptsInfo.do" location="50,2250" dimension="304,88" />
  <StrutsActivity path="/secure/STUDENT/updateUser.do" location="0,363" dimension="278,88" />
  <StrutsActivity path="/secure/STUDENT/user/updateAction.do" location="1550,2050" dimension="318,88" />
  <StrutsActivity path="/open/STUDENT/schools/view.do" location="50,1850" dimension="184,88" />
  <StrutsActivity path="/open/STUDENT/schools/*.do" location="2450,150" dimension="165,62" />
  <StrutsActivity path="/open/STUDENT/schools/schoolAction.do" location="2150,1950" dimension="318,88" />
  <StrutsActivity path="/open/STUDENT/groups/view.do" location="1250,150" dimension="304,88" />
  <StrutsActivity path="/open/STUDENT/groups/subscribe.do" location="2450,950" dimension="202,62" />
  <StrutsActivity path="/open/STUDENT/groups/unsubscribe.do" location="2450,1750" dimension="304,88" />
  <StrutsActivity path="/open/STUDENT/groups/subscribeAction.do" location="2450,1450" dimension="289,88" />
  <StrutsActivity path="/ajax/populateChildrenMenu.do" location="373,1148" dimension="328,88" />
  <StrutsActivity path="/open/TEACHER/schools/view.do" location="2750,550" dimension="408,104" />
  <StrutsActivity path="/open/TEACHER/schools/*.do" location="2750,950" dimension="210,70" />
  <StrutsActivity path="/open/TEACHER/schools/schoolAction.do" location="2750,1950" dimension="394,104" />
  <StrutsActivity path="/open/TEACHER/groups/*.do" location="950,1650" dimension="164,62" />
  <StrutsActivity path="/open/TEACHER/groups/groupAction.do" location="2450,750" dimension="318,88" />
  <StrutsActivity path="/open/TEACHER/groups/view.do" location="1250,650" dimension="321,88" />
  <StrutsActivity path="/open/TEACHER/members/view.do" location="1250,850" dimension="290,88" />
  <StrutsActivity path="/open/TEACHER/moderators/*.do" location="1850,250" dimension="186,62" />
  <StrutsActivity path="/open/TEACHER/moderators/moderatorAction.do" location="2450,350" dimension="318,88" />
  <StrutsActivity path="/open/TEACHER/moderators/view.do" location="650,1850" dimension="297,88" />
  <StrutsActivity path="/open/ADMIN/randomUsers.do" location="50,1450" dimension="296,88" />
  <StrutsActivity path="/open/ADMIN/createUser.do" location="1250,1450" dimension="161,62" />
  <StrutsActivity path="/open/ADMIN/createUserAction.do" location="950,2050" dimension="318,88" />
  <StrutsActivity path="/open/ADMIN/searchUser.do" location="1580,363" dimension="276,88" />
  <StrutsActivity path="/open/ADMIN/searchUserAction.do" location="50,2050" dimension="318,88" />
  <StrutsActivity path="/open/ADMIN/schools/pending/view.do" location="2450,1150" dimension="405,88" />
  <StrutsActivity path="/open/ADMIN/schools/pending/review.do" location="1550,1650" dimension="221,62" />
  <StrutsActivity path="/open/ADMIN/schools/pending/reviewAction.do" location="1550,1850" dimension="318,88" />
  <StrutsActivity path="/open/ADMIN/group/search.do" location="2150,1450" dimension="172,62" />
  <StrutsActivity path="/open/ADMIN/group/GroupAction.do" location="2150,2150" dimension="318,88" />
  <StrutsActivity path="/open/ADMIN/school/search.do" location="650,2150" dimension="174,62" />
  <StrutsActivity path="/open/ADMIN/school/SchoolAction.do" location="2750,2150" dimension="318,88" />
  <StrutsActivity path="contentHome;6" location="350,550" dimension="143,87" />
  <StrutsActivity path="userHome;6" location="505,0" dimension="159,75" />
  <StrutsActivity path="userMain;6" location="1113,369" dimension="130,75" />
  <StrutsActivity path="errorAccessDenied;6" location="2150,450" dimension="133,75" />
  <StrutsActivity path="errorPathNotFound;6" location="2150,650" dimension="136,75" />
  <StrutsActivity path="errorSystem;6" location="2150,850" dimension="102,75" />
  <StrutsActivity path="errorUnsupportedOperation;6" location="2150,1050" dimension="177,75" />
  <StrutsActivity path="authenticationUrl;6" location="1250,1150" dimension="194,75" />
  <StrutsActivity path=".frontHome" location="708,382" dimension="84,49" />
  <StrutsActivity path=".frontAuthentication" location="655,1015" dimension="127,49" />
  <StrutsActivity path=".frontAbout" location="1075,1015" dimension="86,49" />
  <StrutsActivity path=".frontSponsors" location="878,1015" dimension="101,49" />
  <StrutsActivity path=".frontForgotPasswordDone" location="158,1041" dimension="160,49" />
  <StrutsActivity path=".frontForgotPassword" location="418,1041" dimension="135,49" />
  <StrutsActivity path=".adminMain" location="503,759" dimension="83,49" />
  <StrutsActivity path=".teacherMain" location="686,759" dimension="92,49" />
  <StrutsActivity path="/error/system.do" location="892,369" dimension="121,75" />
  <StrutsActivity path=".studentMain" location="878,759" dimension="92,49" />
  <StrutsActivity path=".studentViewSchoolMemberships" location="1250,1950" dimension="185,49" />
  <StrutsActivity path=".studentViewGroups" location="2450,550" dimension="126,49" />
  <StrutsActivity path=".teacherViewSchoolMemberships" location="1250,2350" dimension="231,53" />
  <StrutsActivity path=".teacherViewGroups" location="50,750" dimension="126,49" />
  <StrutsActivity path=".teacherViewMembers" location="2150,1250" dimension="135,49" />
  <StrutsActivity path=".teacherViewModerators" location="1250,1850" dimension="147,49" />
  <StrutsActivity path=".adminViewPendingMemberships" location="2150,1350" dimension="183,49" />
  <StrutsActivity path="/open/home.do" location="0,1028" dimension="113,75" />
  <StrutsActivity path="/accessDenied.do" location="1850,1550" dimension="124,75" />
  <StrutsActivity path="/pathNotFound.do" location="50,1650" dimension="128,75" />
  <StrutsActivity path="/system.do" location="350,1650" dimension="93,75" />
  <StrutsActivity path="/unsupportedOperation.do" location="650,1650" dimension="168,75" />
  <StrutsActivity path=".studentUpdateUser" location="6,590" dimension="127,49" />
  <StrutsActivity path=".adminSearchUser" location="1706,590" dimension="116,49" />
  <StrutsActivity path=".adminViewPendingTeacherSchools" location="1250,1650" dimension="196,49" />
  <StrutsActivity path=".groupSubscribe.confirmForm" location="2450,650" dimension="170,49" />
  <StrutsActivity path=".groupSubscribe.entryForm" location="2450,1650" dimension="161,49" />
  <StrutsActivity path=".groupUnsubscribe.confirmForm" location="1550,1150" dimension="182,49" />
  <StrutsActivity path=".create{1}.entryForm" location="1550,1450" dimension="134,49" />
  <StrutsActivity path=".create{1}.schoolSearchForm" location="1550,1050" dimension="171,49" />
  <StrutsActivity path=".create{1}.done" location="1550,1550" dimension="108,49" />
  <StrutsActivity path=".{1}Group.entryForm" location="350,1850" dimension="132,49" />
  <StrutsActivity path=".{1}Group.confirmForm" location="1850,1150" dimension="141,49" />
  <StrutsActivity path=".{1}Moderator.entryForm" location="2150,1850" dimension="153,49" />
  <StrutsActivity path=".{1}Moderator.confirmForm" location="350,1950" dimension="162,49" />
  <StrutsActivity path=".addModerator.entryForm" location="650,2050" dimension="155,49" />
  <StrutsActivity path=".createGroup.entryForm" location="2150,1650" dimension="147,49" />
  <StrutsActivity path=".editGroup.entryForm" location="1850,1050" dimension="134,49" />
  <StrutsActivity path=".createGroup.subtopicSelectForm" location="950,1350" dimension="190,49" />
  <StrutsActivity path=".create{1}.searchForm" location="1850,1450" dimension="140,49" />
  <StrutsActivity path=".teacherCreateGroup" location="950,550" dimension="132,49" />
  <StrutsActivity path=".createStudent.entryForm" location="50,850" dimension="156,49" />
  <StrutsActivity path=".createTeacher.schoolSearchForm" location="1250,550" dimension="194,49" />
  <StrutsActivity path=".createTeacher.entryForm" location="950,650" dimension="157,49" />
  <StrutsActivity path=".createStudent.schoolSearchForm" location="50,1350" dimension="193,49" />
  <StrutsActivity path=".createTeacher.done" location="1850,750" dimension="131,49" />
  <StrutsActivity path=".createStudent.done" location="350,1350" dimension="130,49" />
  <StrutsActivity path=".frontCreateUser" location="1956,382" dimension="112,49" />
  <StrutsActivity path=".frontSelectSchool" location="950,1550" dimension="117,49" />
  <StrutsActivity path=".frontCreateUserDone" location="1343,382" dimension="137,49" />
  <StrutsActivity path="/secure/FRONT/student/createUser" location="650,1350" dimension="201,49" />
  <StrutsActivity path=".teacherAddGroup" location="1250,1050" dimension="118,49" />
  <StrutsActivity path="/secure/FRONT/student/schoolSearch" location="650,1550" dimension="211,49" />
  <StrutsActivity path="/secure/FRONT/createAction" location="1250,1350" dimension="168,49" />
  <StrutsActivity path=".createGroup.done" location="1850,1750" dimension="121,49" />
  <StrutsActivity path="/open/TEAC" location="2150,1750" dimension="87,49" />
  <StrutsTransition id="/open/TEACHER/schools/*.do,null,/open/TEACHER/schools/schoolAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2870,1020" />
      <AbsolutePoint location="2870,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="errorPathNotFound;6,null,/pathNotFound.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2218,725" />
      <AbsolutePoint location="2218,823" />
      <AbsolutePoint location="-45,823" />
      <AbsolutePoint location="-45,1687" />
      <AbsolutePoint location="50,1687" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/error/system.do,null,/open/ALL/main.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="892,406" />
      <AbsolutePoint location="807,406" />
      <AbsolutePoint location="807,571" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="userMain;6,null,/open/ALL/main.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1172,444" />
      <AbsolutePoint location="1172,496" />
      <AbsolutePoint location="764,496" />
      <AbsolutePoint location="764,571" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/ADMIN/school/search.do,null,/open/ADMIN/school/SchoolAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/FRONT/sponsors.do,null,.frontSponsors,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="929,915" />
      <AbsolutePoint location="929,1015" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/ADMIN/randomUsers.do,success,/open/ALL/main.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="258,1450" />
      <AbsolutePoint location="258,1295" />
      <AbsolutePoint location="823,1295" />
      <AbsolutePoint location="823,659" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="authenticationUrl;6,null,/open/FRONT/authentication.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1383,1150" />
      <AbsolutePoint location="1383,995" />
      <AbsolutePoint location="749,995" />
      <AbsolutePoint location="749,915" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/groups/view.do,success,.studentViewGroups,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1495,238" />
      <AbsolutePoint location="1495,574" />
      <AbsolutePoint location="2450,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/ADMIN/schools/pending/review.do,null,/open/ADMIN/schools/pending/reviewAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1660,1712" />
      <AbsolutePoint location="1660,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/FRONT/about.do,null,.frontAbout,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1118,915" />
      <AbsolutePoint location="1118,1015" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/ALL/main.do,studentMain,/open/STUDENT/getTranscriptsInfo.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="734,615" />
      <AbsolutePoint location="202,2294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/secure/FRONT/home.do,null,/secure/FRONT/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="584,250" />
      <AbsolutePoint location="584,363" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/schools/view.do,success,.studentViewSchoolMemberships,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="142,1938" />
      <AbsolutePoint location="142,2014" />
      <AbsolutePoint location="1342,2014" />
      <AbsolutePoint location="1342,1999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/schools/*.do,null,/open/STUDENT/schools/schoolAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,181" />
      <AbsolutePoint location="2408,181" />
      <AbsolutePoint location="2408,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/secure/FRONT/login.do,failure,/secure/FRONT/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="528,363" />
      <AbsolutePoint location="528,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/secure/FRONT/login.do,success,/open/ALL/main.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="544,451" />
      <AbsolutePoint location="544,585" />
      <AbsolutePoint location="613,585" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/ADMIN/searchUser.do,null,/open/ADMIN/searchUserAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1721,451" />
      <AbsolutePoint location="1721,466" />
      <AbsolutePoint location="-135,466" />
      <AbsolutePoint location="-135,2094" />
      <AbsolutePoint location="50,2094" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/TEACHER/moderators/*.do,null,/open/TEACHER/moderators/moderatorAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2036,281" />
      <AbsolutePoint location="2600,281" />
      <AbsolutePoint location="2600,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=".frontForgotPassword,null,/open/FRONT/forgotPassword.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="485,1041" />
      <AbsolutePoint location="485,941" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/ADMIN/schools/pending/view.do,success,.adminViewPendingMemberships,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2652,1238" />
      <AbsolutePoint location="2652,1374" />
      <AbsolutePoint location="2333,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/TEACHER/members/view.do,error,/open/TEACHER/groups/view.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1395,850" />
      <AbsolutePoint location="1395,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/TEACHER/groups/view.do,success,.teacherViewGroups,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,714" />
      <AbsolutePoint location="113,714" />
      <AbsolutePoint location="113,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/groups/subscribe.do,null,/open/STUDENT/groups/subscribeAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,995" />
      <AbsolutePoint location="2378,995" />
      <AbsolutePoint location="2378,1484" />
      <AbsolutePoint location="2450,1484" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/ALL/main.do,adminMain,.adminMain,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="613,615" />
      <AbsolutePoint location="544,615" />
      <AbsolutePoint location="544,759" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/secure/FRONT/enroll/*.do,null,/secure/FRONT/enrollAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2003,857" />
      <AbsolutePoint location="2083,857" />
      <AbsolutePoint location="2083,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="errorUnsupportedOperation;6,null,/unsupportedOperation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1118" />
      <AbsolutePoint location="923,1118" />
      <AbsolutePoint location="923,1687" />
      <AbsolutePoint location="818,1687" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/FRONT/authentication.do,null,.frontAuthentication,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="719,915" />
      <AbsolutePoint location="719,1015" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/secure/STUDENT/updateUser.do,null,/secure/STUDENT/user/updateAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,407" />
      <AbsolutePoint location="-210,407" />
      <AbsolutePoint location="-210,2243" />
      <AbsolutePoint location="1709,2243" />
      <AbsolutePoint location="1709,2138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/FRONT/forgotPassword.do,failure,.frontForgotPassword,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="435,941" />
      <AbsolutePoint location="435,1041" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="errorSystem;6,null,/system.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,887" />
      <AbsolutePoint location="2048,887" />
      <AbsolutePoint location="2048,1414" />
      <AbsolutePoint location="396,1414" />
      <AbsolutePoint location="396,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/TEACHER/members/view.do,success,.teacherViewMembers,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1496,938" />
      <AbsolutePoint location="1496,1214" />
      <AbsolutePoint location="2217,1214" />
      <AbsolutePoint location="2217,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/ALL/main.do,teacherMain,.teacherMain,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="734,659" />
      <AbsolutePoint location="734,759" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/ADMIN/createUser.do,null,/open/ADMIN/createUserAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1481" />
      <AbsolutePoint location="1129,1481" />
      <AbsolutePoint location="1129,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="userHome;6,null,/secure/FRONT/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="584,75" />
      <AbsolutePoint location="584,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/getTranscriptsInfo.do,success,.studentMain,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,2294" />
      <AbsolutePoint location="-285,2294" />
      <AbsolutePoint location="-285,674" />
      <AbsolutePoint location="894,674" />
      <AbsolutePoint location="894,759" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="contentHome;6,null,/open/home.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,575" />
      <AbsolutePoint location="-75,575" />
      <AbsolutePoint location="-75,1065" />
      <AbsolutePoint location="0,1065" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/TEACHER/schools/view.do,success,.teacherViewSchoolMemberships,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3158,602" />
      <AbsolutePoint location="3233,602" />
      <AbsolutePoint location="3233,2376" />
      <AbsolutePoint location="1481,2376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/TEACHER/moderators/view.do,error,/open/TEACHER/groups/view.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="947,1854" />
      <AbsolutePoint location="1211,1854" />
      <AbsolutePoint location="1211,684" />
      <AbsolutePoint location="1250,684" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/secure/FRONT/home.do,null,.frontHome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="656,219" />
      <AbsolutePoint location="750,219" />
      <AbsolutePoint location="750,382" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/TEACHER/moderators/view.do,success,.teacherViewModerators,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="947,1884" />
      <AbsolutePoint location="1250,1884" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/TEACHER/groups/*.do,null,/open/TEACHER/groups/groupAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1032,1712" />
      <AbsolutePoint location="1032,1814" />
      <AbsolutePoint location="2018,1814" />
      <AbsolutePoint location="2018,784" />
      <AbsolutePoint location="2450,784" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="errorAccessDenied;6,null,/accessDenied.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,496" />
      <AbsolutePoint location="2113,496" />
      <AbsolutePoint location="2113,1587" />
      <AbsolutePoint location="1974,1587" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/ADMIN/group/search.do,null,/open/ADMIN/group/GroupAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1481" />
      <AbsolutePoint location="2083,1481" />
      <AbsolutePoint location="2083,2194" />
      <AbsolutePoint location="2150,2194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/STUDENT/groups/unsubscribe.do,null,/open/STUDENT/groups/subscribeAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2626,1750" />
      <AbsolutePoint location="2626,1538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/open/FRONT/forgotPassword.do,success,.frontForgotPasswordDone,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="303,941" />
      <AbsolutePoint location="303,1041" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

