###################################################################################
# Content Component: Log4J configuration file 
# Configuration: speedy (Oren Livne's AOCE office desktop)
###################################################################################

#============================ Appenders (Output Streams) ==========================

### Directs log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %-25c{1}:%3L - %m%n

### Directs log messages to stderr ###
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%5p %-25c{1}:%3L - %m%n

### Directs messages to a log file ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=ru2_StandAlone.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %-25c{1}:%L - %m%n

#============================ All Classes & Packages ==============================
# Format: logger=LOGLEVEL, appender1, appender2, etc. will set the log level to
# LOGLEVEL and direct the output to all appenders that follow.

log4j.rootLogger=INFO, stdout

#============================ RUReady =============================================

log4j.logger.net.ruready=DEBUG
log4j.logger.test.ruready=DEBUG
#log4j.logger.net.ruready=ERROR
#log4j.logger.test.ruready=ERROR

#============================ Libraries ===========================================

# Timer
log4j.logger.com.commsen.stopwatch=ERROR

# JSON conversions
log4j.logger.net.sf.json=ERROR, stdout
log4j.logger.net.sf.ezmorph=ERROR, stdout 

#============================ Struts ==============================================

log4j.logger.org.apache.struts.util=ERROR, stdout

#============================ Hibernate ===========================================

# Uncomment one of the other lines below to get more detailed printout from Hibernate classes
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate=DEBUG

# Screen eager-fetched array warnings that seem harmless
log4j.logger.org.hibernate.engine.loading.LoadContexts=error

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=INFO
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
