#==============================================================================
# HTML Option (Select Menus) Source: States and Provinces
#==============================================================================
# Option format: OPTION_LABEL=OPTION_VALUE
# * OPTION_LABEL is the HTML parameter value submitted to the server.
# * OPTION_VALUE is the drop-down menu option value displayed in the browser.
#
# Note: options will appear in the option list in their order of appearance in
# this file.

UTAH=Utah
COLORADO=Colorado
