#==============================================================================
# rucommon library: resource locator minimal configuration for stand-alone
# programs. Does not include a database source. 
#==============================================================================

# Project name
project.name=ru2

# Name of this resource locator
name=Minimal

#-------------------------------------------------------
# Logging
#-------------------------------------------------------
# Log4J configuration file
log4j.config_file_name=./log4j.properties

#-------------------------------------------------------
# EIS layer & DAO
#-------------------------------------------------------

#-------------------------------------------------------
# JavaMail Session
#-------------------------------------------------------

#-------------------------------------------------------
# Encryption engine
#-------------------------------------------------------
encryptor=RSA
